-<html>
<head>
<title>Police Station Management Database System</title>
<style type="text/css">
.style5711 {
    font-size: 30px;
    font-weight: bold;
    font-family: Verdana, Arial, Helvetica, sans-serif;
}
.style57111 {font-size: 60px; font-weight: bold; font-family: Verdana, Arial, Helvetica, sans-serif; }
.style57111 {font-size: 63px;
    font-weight: bold;
    font-family: Verdana, Arial, Helvetica, sans-serif;
}
.style57112 {font-size: 60px; font-weight: bold; font-family: Verdana, Arial, Helvetica, sans-serif; }
.style571111 {font-size: 63px;
    font-weight: bold;
    font-family: Verdana, Arial, Helvetica, sans-serif;
}
h1 {
    color: Linel;
    text-align: center;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}
li {
    float: left;
}

li a {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 40px 40px;
    text-decoration: none;
    font-size: 25px;
      font-weight: bold;

}

li a:hover {
    background-color: #111;
    font-size: 30px;
}
div.img {
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width: 180px;
}   

div.img:hover {
    border: 1px solid #777;
}

div.img img {
    width: 100%;
    height: auto;
}

div.desc {
  padding:15px;
    text-align: center;
}

</style>
</head>
<body background="leather.gif" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" style="font-family: sans-serif;background-image: url('0CFaM1.jpg') "><center>


<tr><td><table><center>
<tr><ul>
  <li><a class="active" href="HOME.html">Home</a></li>
  <li><a href="ABOUT.html"  class="active">About</a></li>
    <li><a href="start.html"  class="active">Main</a></li>


</ul>
</tr></center>
</table>
</td>
</tr>
  <tr>
    <td height="7" background="home.jpg"></td>
  </tr>
<tr>
    <h1 align="center"  style="font-size:50px; font-weight:bold;font-style:italic; font-color:blue;background-color: black; color: #c6cfc8;">Contact us</h1>
  </tr>

<table background="b5.jpg" style="border-spacing: 10px">
  <tr>
    <td >
        <tr> <td><img src="Screenshot_2021-01-15-23-14-16-05.jpg" style="width: 500px; height:700px;"><div class="desc" style="color: #c6cfc8;font-size: 15px;font-family: serif;">&nbsp<strong>Venkatesh Gowda S P </strong><br />
                <p>5th Sem CSE,<br />
                City Engineering College(vtu)<br />
                Bangalore<br />
                Karnataka</p></p>
                <p>Call :6361677838 <br />
                E-mail :venkyviratvenky18@gmail.com</div>
</div>
</td>

        
         
 <td width="200"><img src="suraj.jpg" style="width: 500px;height:700px;"><div class="desc" style="color: #c6cfc8;font-size: 16px;font-family: serif; "><strong>Suraj S</strong><br />
                <p>5th Sem CSE,<br />
                City Engineering College(vtu)<br />
                Bangalore<br />
                Karnataka</p></p>
                <p>Call :9071312605<br />
                E-mail : surajpriya@gmail.com</div>
</div>
</td>

            

</tr>
</table></td></tr>
</hr>
</body>
</html>