-<html>
<head>
<title>Police Station Management Database System</title>
<style type="text/css">
.style5711 {
	font-size: 12px;
	font-weight: bold;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
.style57111 {font-size: 9px; font-weight: bold; font-family: Verdana, Arial, Helvetica, sans-serif; }
.style57111 {font-size: 12px;
	font-weight: bold;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
.style57112 {font-size: 9px; font-weight: bold; font-family: Verdana, Arial, Helvetica, sans-serif; }
.style571111 {font-size: 12px;
	font-weight: bold;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
h1 {
    color: Linel;
    text-align: center;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}
li {
    float: left;
}

li a {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}
div.img {
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width: 180px;
}	

div.img:hover {
    border: 1px solid #777;
}

div.img img {
    width: 100%;
    height: auto;
}

div.desc {
  padding:15px;
    text-align: center;
}

</style>
</head>
<body background="leather.gif" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" style="font-family: sans-serif;background-image: url('0CFaM1.jpg') ">
<table width="980" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="black">
  <tr>
    <td width="313"><table width="980" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="181"><img src="image4.jpg" width="231" height="270"></td>
          <td width="121"><img src="gRXFVt.jpg" width="518" height="270"></td>
          
        </tr>
    </table></td>
  </tr>

<tr><td><table width="980" border="0"cellspacing="0" cellpadding="0">
<tr><ul>
  <li><a class="active" href="HOME.html">Home</a></li>
  <li><a href="ABOUT.html"  class="style5711">About</a></li>
    <li><a href="start.html"  class="style5711">Main</a></li>


</ul>
</tr>
</table>
</td>
</tr>
  <tr>
    <td height="7" background="home.jpg"></td>
  </tr>
<tr>
    <td align="center"  style="font-size:30px; font-weight:bold;font-style:italic; font-color:blue;background-color: black; color: white;">Contact us</td>
  </tr>

<table width="800" border="2" align="center" cellpadding="0" cellspacing="0"  background="b5.jpg">
  <tr>
    <td width="800"><table width="800" border="0" align="center" cellspacing="5" cellpadding="5">
        <tr> <td width="200"><img src="venky.jpg" width="350" height="300"><div class="desc" style="color: #f1f1f1;">&nbsp<strong>venky</strong><br />
                <strong>5th Sem CSE,<br />
                SDM Educational Society (R)<br />
                Dharmasthala Road<br />
                Ujire, D.K- 574240</strong></p>
                <p>Call :9945985413 <br />
                E-mail :amulya@gmail.com</div>
</div>
</td>

        
         
 <td width="200"><img src="suraj.jpg" width="350" height="300"><div class="desc" style="color: #f1f1f1;"><strong>Suraj S</strong><br />
                <strong>5th Sem CSE,<br />
                City Engineering College(vtu)<br />
                Bangalore<br />
                Karnataka</strong></p>
                <p>Call :9071312605<br />
                E-mail : surajpriya@gmail.com</div>
</div>
</td>

            

</tr>
</table></td></tr>
</hr>
</body>
</html>