
<html>
<head>
<title>Police Station Management System</title>
<link href="style.css" rel="stylesheet" type="text/css">
<script language="JavaScript" type="text/javascript" src="menu-list.js"></script>
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>

<style type="text/css">{
size: 12px;
}

li a:link {
	text-decoration: none;
	color: #666;
}
li a:visited {
	text-decoration: none;
}
li a:hover {
	text-decoration: none;
}
li a:active {
	text-decoration: none;
	color: #666;
	font-size: 13px;
}

.style5711 {
	font-size: 20px;
	font-weight: bold;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
.style571111 {font-size: 20px;
	font-weight: bold;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}

h{
color: blue; font-size:30px; }
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}

</style>

</head>
<body  background="" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="980" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
  <tr>
    <td width="313"><table width="980" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="300"><img src="image4.jpg" width="300" height="200"></td>
          <td width="680"><img src="image2.jpg" width="680" height="200"></td>
        </tr>
    </table></td>
  </tr>
  <tr>
    <td><table width="980"  border=" " cellspacing="0" cellpadding="0">
        <tr>
          <td bgcolor="#22222"><ul>
            
             <li><a href="ABOUT.html"class="style5711">About</a></li>
         <li><a href="login.php" class="style5711">Login</a></li>
  <li><a href="contact.html" class="style5711">Contact</a></li>
      <li><a href="start.html"  class="style5711">Main</a></li>

        </tr>
    </table></td>
  </tr>


  <tr>
    <td height="180" background="image18.jpg"></td></tr>

<tr>
  <td height="33"  width="500"   background="bg19.jpg"><h1><marquee id='scroll_news' style="font-family:Book Antiqua; color:#ffffff"><div onMouseOver="document.getElementById('scroll_news').stop();" onMouseOut="document.getElementById('scroll_news').start();">Police Station Management System </div></marquee></h1></td>
</tr>
    <table align="center" width="980" border="0" cellspacing="0" cellpadding="0">
 
<td width="795" valign="top"<div align="justify" ><span class="text-Italic" style="color:#000000" ><h3>&nbsp &nbsp &nbsp &nbsp &nbsp The safety and protection of human rights has been remained the most important issue for every country because until and unless the rights of human beings are not protected, no country can imagine of its existance.It is the responsibility of every country's government to protect the freedom and rights of all human beings with no discrimination so that every individual can lead his life with his own choice without violating the rules and regulations set by the government of the country.
 <p>&nbsp &nbsp &nbsp &nbsp &nbsp Although the government responsibility to safegaurd human rights but to take care of human rights was not convinient for the government.So in order to fulfill this task, government formed a special flatform for that purpose known as POLICE STATION. In this way,the responsibility to protect the human rights was handed over to the Police Officers. </p></h3> 
 </span></div></td>
         
    </tr>
    </table></td>
  </tr>
</body>
</html>


